{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SerectKey": "66546A576E5A723475377821412544288888444214123124441241123123123123TNTNABC133398765"
  },

  "ConnectionStrings": {
    "MyDB": "Server=ACER_NITRO_TN;Uid=sa;Pwd=123456;Database=swp;TrustServerCertificate=True;Connect Timeout=30;MultipleActiveResultSets=True;"

  }
}
